[color]
  ui = true
[core]
  excludesfile = /Users/andytran/.gitignore_global
  editor       = vim
[user]
	name = Andy Tran
  email = anhtrantuan.hcmc@gmail.com
[push]
  default = simple
[alias]
  aa  = add -A
  ap  = add -p
  co  = checkout
  cm  = commit
  cms = commit --signoff
  cp  = cherry-pick
  cs  = commit -s
  p   = push
  pf  = push -f
  pp  = push -f production HEAD:master
  ps  = push -f staging HEAD:master
  pt  = push --tags
  ptf = push --tags -f
  pu  = pull
  pua = pull --all
  ri  = rebase -i
  ss  = status
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
