# Enable pbpaste, pbcopy and launchctl
## Make sure you have 'reattach-to-user-namespace'
set -g default-command "reattach-to-user-namespace -l bash"

# Key map
## Pane resizing
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R
## Window navigation
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
## Pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
## Clipboard copying
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Enable mouse mode
## Need to install SIMBL and MouseTerm
set -g mouse on

# VIm mode
setw -g mode-keys vi
