# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Options
set-option -g renumber-windows on

# Key map
## Pane resizing
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R
## Window navigation
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
## Pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -t vi-copy Enter copy-pipe "xclip -sel clip -i"

# Enable mouse mode
set -g mouse-utf8 on
set -g mouse on

# VIm mode
setw -g mode-keys vi

# Last saved environment is automatically restored when tmux is started.
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
