# Key map
## Pane resizing
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R
## Window navigation
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
## Pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -t vi-copy Enter copy-pipe "xclip -sel clip -i"

# Enable mouse mode
set -g mouse-utf8 on
set -g mouse on

# VIm mode
setw -g mode-keys vi

# History
set-option -g history-limit 5000
